REACT_APP_API_BASE="http://localhost:5000"
REACT_APP_API_ANNOUNCEMENT="announcement"
REACT_APP_API_CATEGORIES="categories"
REACT_APP_API_SOCIAL_PLATFORMS="social-platforms"
REACT_APP_API_SOCIAL_PRODUCTS="products"